{
  "pages": [
    "pages/components/index/index",
    "pages/components/user/user",
    "pages/components/shop/shop", 
    "pages/components/login/login", 
    "pages/components/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#48D1CC",
    
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "list": [
    {
      "pagePath": "pages/components/shop/shop",
      "text": "商城",
      "iconPath": "icons/商城1.jpg",
      "selectedIconPath": "icons/商城2.jpg"
    },
    {
      "pagePath": "pages/components/index/index",
      "text": "主页",
      "iconPath": "/icons/主页1.jpg",
      "selectedIconPath": "/icons/主页2.jpg"
    },
    {
      "pagePath": "pages/components/user/user",
      "text": "我",
      "iconPath": "icons/我1.jpg",
      "selectedIconPath": "icons/我2.jpg"
    }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
