{
  "pages": [
    "pages/components/load/load",
    "pages/components/signup/signup",
    "pages/components/signin/signin",
    "pages/components/index/index",
    "pages/components/user/user",
    "pages/components/shop/shop", 
    "pages/components/login/login", 
    "pages/components/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    
    "navigationBarTextStyle": "black"
  },

  "tabBar": {
    "color": "#999",
    "selectedColor": "#48D1CC",
    "list": [
    {
      "pagePath": "pages/components/shop/shop",
      "text": "商城",
      "iconPath": "icons/商城1.jpg",
      "selectedIconPath": "icons/商城2.jpg"
    },
    {
      "pagePath": "pages/components/index/index",
      "text": "主页",
      "iconPath": "/icons/主页1.jpg",
      "selectedIconPath": "/icons/主页2.jpg"
    },
    {
      "pagePath": "pages/components/user/user",
      "text": "我",
      "iconPath": "icons/我1.jpg",
      "selectedIconPath": "icons/我2.jpg"
    }
    ]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于位置展示"
    }
  }
}
